[Background]
Color=30,30,30

[BackgroundFaint]
Color=30,30,30

[BackgroundIntense]
Color=30,30,30

[Color0]
Color=7,8,8

[Color0Faint]
Color=7,8,8

[Color0Intense]
Color=7,8,8

[Color1]
Color=146,121,119

[Color1Faint]
Color=146,121,119

[Color1Intense]
Color=146,121,119

[Color2]
Color=90,160,88

[Color2Faint]
Color=90,160,88

[Color2Intense]
Color=90,160,88

[Color3]
Color=97,149,100

[Color3Faint]
Color=97,149,100

[Color3Intense]
Color=97,149,100

[Color4]
Color=112,171,139

[Color4Faint]
Color=112,171,139

[Color4Intense]
Color=112,171,139

[Color5]
Color=163,192,170

[Color5Faint]
Color=163,192,170

[Color5Intense]
Color=163,192,170

[Color6]
Color=210,223,213

[Color6Faint]
Color=210,223,213

[Color6Intense]
Color=210,223,213

[Color7]
Color=240,243,241

[Color7Faint]
Color=240,243,241

[Color7Intense]
Color=240,243,241

[Foreground]
Color=140,188,101

[ForegroundFaint]
Color=140,188,101

[ForegroundIntense]
Color=140,188,101

[General]
Description=galaxy_bg
Opacity=1
Wallpaper=
